plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '2.7.0'
}

group 'yaroslav'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = "18"
targetCompatibility = "18"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

ext {
    springVersion = '2.7.0'
}

application {
    mainClassName = 'yaroslav/Application'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"

    implementation "org.postgresql:postgresql:42.3.6"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes "Main-Class": "yaroslav.Application"
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}
